<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #bb69cc, #246bac);
        }

        .preview {
            width: 500px;
            height: 500px;
            color: white;
            border: 2px dashed white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 28px;
            position: relative;
        }

        .preview i {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .preview img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
        }

        .error {
            font-size: 28px;
            color: wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="error"></span>
        <label for="mypicture" class="preview">
        <i class="fa-solid fa-cloud-arrow-up"></i>
        <span>Upload to preview image</span>
        </label>
        <input type="file" hidden id="mypicture">
    </div>
</body>
<script>
    var preview = document.querySelector('.preview')
    var upload = document.querySelector('#mypicture')
    var error = document.querySelector('.error')

    upload.addEventListener('change', function(e){
        var file = upload.files[0]
        if(!file)
            return

        if(!file.name.endsWith == 'jpeg'){
            error.innerText = 'Ảnh phải có định dạng JPEG'
            return
        }else {
            error.innerText = ''
        }

        if(file.size / (1024 * 1024) > 5){
            error.innerText = 'Chỉ được upload ảnh < 5MB'
            return
        }else {
            error.innerText = ''
        }
        var img = document.createElement('img')
        // img.src = URL.createObjectURL(file)
        var fileReader = new FileReader()
        fileReader.readAsDataURL(file)
        fileReader.onloadend = function(e){
            img.src = e.target.result 
        }
        preview.appendChild(img)
    })
</script>
</html>