<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: #8cc84c;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            background-color: white;
            border-radius: 10px;
            width: 400px;
            padding: 20px;
        }

        .title {
            font-size: 22px;
        }

        .content {
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #888;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
        }

        .content li {
            background: #8cc84c;
            color: white;
            border-radius: 3px;
            list-style: none;
            margin: 4px 3px;
            padding: 10px;
            cursor: pointer;
        }

        .content li i {
            margin-left: 5px;
        }

        .content input {
            border: none;
            outline: none;
            font-size: 20px;
            color: black;
            margin: 10px;
            flex: 1;
        }

        .remove_all {
            background: #8cc84c;
            border: none;
            outline: none;
            margin-top: 20px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2 class="title">Seach Tags</h2>
        <div class="content">
            <input type="text" placeholder="Type and Enter">
        </div>
        <button class="remove_all">Remove All</button>
    </div>
</body>
<script>
    const content = document.querySelector('.content')
    const input = document.querySelector('.content input')
    const btnRemoveAll = document.querySelector('.remove_all')

    const tags=[]
    function render() {
        content.innerHTML = ''
        for(let i = 0; i < tags.length; i++) {
            const tag = tags[i]
            content.innerHTML += `
            <li>
                ${tag}
                <i class="fa-solid fa-xmark" onclick = removeTag(${i})></i>
            </li>`
        }
        content.appendChild(input)
        input.focus()
    }
    render()

    function removeTag(index) {
        tags.splice(index,1)
        render()
    }

    btnRemoveAll.addEventListener('click',function(){
        tags.length = 0
        render()
    })
    
    input.addEventListener('keydown', function(e){
        if(e.key == 'Enter') {
            tags.push(input.value.trim()) 
            input.value= null
            render()
        }
    })

    
</script>
</html>