<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
    <style>
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top, rgb(0,0,0,0.9), rgb(0,0,0,0.3)), url(hot.png) no-repeat center/cover ;
        }

        .weather_main {
            width: 350px;
            border-radius: 10px;
            background:pink;
            padding: 30px 20px;
            background: url(hot.png) no-repeat center/cover
        }

        .search {
            width: 100%;
            outline: none;
            border: none;
            font-size: 20px;
            padding: 10px 20px;
            background-color: rgb(255,255,255,0.2);
            border-radius: 0px 15px 0px 15px ;
            box-shadow: 0px 5px 4px rgb(0,0,0,0.2);
            transition: 0.5s;
        }

        .search:focus {
            border-radius:15px 0px 15px 0px ;
            background-color: rgb(255,255,255,0.7);
        }

        .content {
            text-align: center;
            color:white;
            margin: 40px 0px;
            transition: 0.4s;
        }

        .capital {
            text-shadow: 2px 2px rgb(0,0,0,0.5);
        }

        .time {
            margin: 10px 0 20px 0;
            font-size: 15px;
        }

        .temperature {
            font-size: 65px;
            text-shadow: 4px 4px rgb(0,0,0,0.7);
            background-color: rgb(255,255,255,0.4);
            box-shadow:  4px 4px rgb(0,0,0,0.5);
            border: none;
            border-radius: 10px;
            margin: 0 30px;
            padding: 20px;
        }

        .short_desc {
            font-size: 40px;
            text-shadow: 3px 3px rgb(0,0,0,0.5);
            font-weight: bold;
            margin: 30px;
        }

        .more_desc {
            display: flex;
            justify-content: space-between;
        }

        .more_desc div {
            display: flex;
            flex-direction: column;
            padding: 5px;
        }

        .more_desc div i{
            margin: 10px 0;
        }

        .hide{
            visibility: hidden;
            opacity: 0;
        }

    </style>
</head>
<body>
    <div class="weather_main">
        <input type="text" class="search" placeholder="Seach...">
        <div class="content">
            <h1 class="capital">
                <span class="city"></span>
                <span>,</span>
                <span class="country"></span>
            </h1>

            <div class="time"></div>
            <div class="temperature">
                <span class="value"></span>
            </div>
            <div class="short_desc"></div>
            <div class="more_desc">
                <div class="visibility">
                    <i class="fa-regular fa-eye"></i>
                    <span></span>
                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <span></span>
                </div>
                <div class="humidity">
                    <i class="fa-solid fa-cloud-sun"></i>
                    <span></span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    const search = document.querySelector('.search')
    const city = document.querySelector('.city')
    const country = document.querySelector('.country')
    const time = document.querySelector('.time')
    const value = document.querySelector('.value')
    const shortDesc = document.querySelector('.short_desc')
    const visibility = document.querySelector('.visibility span')
    const wind = document.querySelector('.wind span')
    const humidity = document.querySelector('.humidity span')
    const content = document.querySelector('.content ')
    const body = document.querySelector('body ')
    const weatherMain = document.querySelector('.weather_main')
    console.log(body);

    async function changeWeatherUI(capitalSearch){
        let apiURL = `https://api.openweathermap.org/data/2.5/weather?q= ${capitalSearch}&appid=c19dae195d6474e92cd263de3c729fed`
        let data = await fetch(apiURL).then(res => res.json()) 
        if(data.cod == 200){
            content.classList.remove('hide')
            city.innerText = data.name
            country.innerText = data.sys.country
            time.innerText = new Date().toLocaleString('vi')
            value.innerText = (data.main.temp - 273.15).toFixed(1) + '°C'
            visibility.innerText = data.visibility + '(m)'
            wind.innerText = data.wind.speed + '(m/s)'
            humidity.innerText = data.main.humidity
            shortDesc.innerText = data.weather[0] ? data.weather[0].main : ''
            console.log(data);
            if(data.weather[0].main == "Rain"){
                body.style.background = "linear-gradient(to top, rgb(0,0,0,0.6), rgb(0,0,0,0.3)), url(rain.jpeg) no-repeat center/cover"
                weatherMain.style.background = 'url(rain.jpeg) no-repeat center/cover'
            }
            if(data.weather[0].main == "Clouds" ){
                body.style.background = "linear-gradient(to top, rgb(0,0,0,0.6), rgb(0,0,0,0.3)), url(clouds.jpeg) no-repeat center/cover"
                weatherMain.style.background = 'url(clouds.jpeg) no-repeat center/cover'
            }

            if(data.weather[0].main == "Sun"){
                body.style.background = "linear-gradient(to top, rgb(0,0,0,0.6), rgb(0,0,0,0.3)), url(sun.jpeg) no-repeat center/cover"
                weatherMain.style.background = 'url(sun.jpeg) no-repeat center/cover'
            }
            if( data.weather[0].main == "Clear"){
                body.style.background = "linear-gradient(to top, rgb(0,0,0,0.6), rgb(0,0,0,0.3)), url(clear.jpeg) no-repeat center/cover"
                weatherMain.style.background = 'url(clear.jpeg) no-repeat center/cover'
            }
        }
        else {
            content.classList.add('hide')
        }
    }

    search.addEventListener('keypress',function(e){
        if(e.key === 'Enter'){
        let capitalSearch = search.value.trim().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
            changeWeatherUI(capitalSearch)
        }
    })
    changeWeatherUI('Thanh Hoa')
</script>
</html>